Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: Evcz5NHgb0F5fcRmu50LEforfus=

Name: assets/64.html
SHA1-Digest: wwU6MHIJIhSkKKLhQBv0maTwRTY=

Name: assets/109.html
SHA1-Digest: JvgsberjNb45iN9xoAwbghliRUQ=

Name: assets/78.html
SHA1-Digest: DWLNhr9U4WsI1dltox3tcSd/wLI=

Name: assets/aset/UthmanicHafs1 Ver09.OTF
SHA1-Digest: clrou42sPNb0FeSuzf879JUevJg=

Name: assets/50.html
SHA1-Digest: 4A09Fp4myrE/FUzAK5XoWozU0Xs=

Name: assets/95.html
SHA1-Digest: sTUy+qmkjGDnUbn2SHgKpan3uDc=

Name: assets/17.html
SHA1-Digest: oVnOwn1Aw6+cmqHxJRviaA6Y1Ko=

Name: assets/81.html
SHA1-Digest: 6WjgPO06xanbgDTx9KfoQRwCtcM=

Name: assets/33.html
SHA1-Digest: r03vDbNhXNl6xWyy/lN+fobB7u4=

Name: assets/47.html
SHA1-Digest: HMZObGyHciQEfFXDOEZyM8+oc/E=

Name: assets/112.html
SHA1-Digest: LEPY0qoLGtbnio3/sP2rNW45db4=

Name: assets/34.html
SHA1-Digest: N5b49F7aU89MBxMHCfc8Eabz560=

Name: assets/5.html
SHA1-Digest: R2xRWYJJhLUZg/bWHlV8kw1dlPM=

Name: assets/111.html
SHA1-Digest: Sk3GzT+lpJb6SZrJILszef9cgrI=

Name: assets/94.html
SHA1-Digest: K0Mx9QGu7wlxsYFsk157oPW7px0=

Name: assets/79.html
SHA1-Digest: aCIIYDnE4M8ELd/CJQDd/JrkEtQ=

Name: assets/6.html
SHA1-Digest: kyQJ8e62YyeQU1NcL1YeABAUVq4=

Name: assets/80.html
SHA1-Digest: Ilx21xxJOAB5NbLBhUMde42aJ7c=

Name: assets/48.html
SHA1-Digest: QWlgtmpZTDZAs7QvhD4mj1vcef8=

Name: assets/82.html
SHA1-Digest: ZQPk0p6EEbsRrTpxAXT1Mi/1E+4=

Name: assets/7.html
SHA1-Digest: JkjtPNH9/AJyvIRVqrb5XQDBk/g=

Name: assets/18.html
SHA1-Digest: KiI5ng5rYtJqvP+34awiy+t1PP0=

Name: assets/63.html
SHA1-Digest: t+vb/PmAHsPa5/0UmfTBTO4/oCA=

Name: assets/15.html
SHA1-Digest: yrIAyjNTaLDDLmYfwt9pDSFh56s=

Name: assets/20.html
SHA1-Digest: seVgX0Piu1kbfFYV/tiJH6Q9lyQ=

Name: assets/52.html
SHA1-Digest: EQa7xAvKboeY2rB2tHuKZSd3nF4=

Name: assets/vendor/bootstrap/css/bootstrap-theme.css.map
SHA1-Digest: eNxVKVNy0/NI2ZmLeqiiAeWc3bA=

Name: assets/66.html
SHA1-Digest: loA923oCWp9exnfn+hbNzF5o5lc=

Name: assets/77.html
SHA1-Digest: hPM0oP+XoAcGLBl3Mexu9VvuH8I=

Name: resources.arsc
SHA1-Digest: 61VuITcYenY410FGyLW4D6MW/b0=

Name: assets/96.html
SHA1-Digest: uKO5oyF0Vn8BGFvxtGy/QSxnBGA=

Name: assets/4.html
SHA1-Digest: AnW86KK4ybY8y4jpLBJz7CY6hFU=

Name: assets/93.html
SHA1-Digest: w//m8UGEH/La4VHOtqNoZ1cTeG8=

Name: assets/22.html
SHA1-Digest: qNks25/EQs6oYKHC6tdFqfZlp9M=

Name: assets/67.html
SHA1-Digest: VREuP9n7Y609lkbzzkCBIvScw84=

Name: AndroidManifest.xml
SHA1-Digest: o8TQUkrRcqQeU6QmjqgaU3wSpKQ=

Name: assets/61.html
SHA1-Digest: 3JkwLpwn/KvSxvYJdsvu3TzoGgA=

Name: assets/106.html
SHA1-Digest: VQml/YTSjHP4h3jRDQrK+Pf6JdE=

Name: assets/92.html
SHA1-Digest: 7OMIGbDxz2FBey+socRA8sgnV54=

Name: assets/28.html
SHA1-Digest: HJulgZ6pd06Oof9wAxiShYhK7wQ=

Name: assets/44.html
SHA1-Digest: MoNOSnI7LVwo9eCMNthdUZoequk=

Name: assets/89.html
SHA1-Digest: OFpU/F0hg/fcgPL3ug3//xGKu4I=

Name: assets/2.html
SHA1-Digest: /ZcFPB/lZNc6bXjdsPZ3khH0fnI=

Name: assets/76.html
SHA1-Digest: DCxgn3z1EtBRy1Ia511dAO8usiU=

Name: assets/107.html
SHA1-Digest: JSM5ldl/+PBNjv9/lTUBIT+349A=

Name: assets/83.html
SHA1-Digest: py5sqLqaCH86SoRkH0p6LzTHo88=

Name: assets/100.html
SHA1-Digest: s8Lx3CWeLXgt+o/50PLwX6m0f/Q=

Name: assets/29.html
SHA1-Digest: kvXH5b75stfI3+XXBYFxIpFzDK4=

Name: assets/45.html
SHA1-Digest: T/r579OQrxM3DS0dBA5CrAkwPSc=

Name: assets/98.html
SHA1-Digest: aaA3zb5LCUz9vYVI8xXLJE+0f2s=

Name: assets/113.html
SHA1-Digest: giPzKcUinyLLu9+A8tUP9HvkcUk=

Name: assets/110.html
SHA1-Digest: OMmypwhAVKOTN/fp/5La5pXYuo4=

Name: assets/38.html
SHA1-Digest: CLUcDXHVD6EkIOhVHDeelpY5Kqs=

Name: assets/54.html
SHA1-Digest: 2XVk4rGfnaUZ3xlxYN3PvGh9AL8=

Name: assets/vendor/bootstrap/js/npm.js
SHA1-Digest: BBCDVodZ6B9JmPtIrb6h1kOV7gY=

Name: res/layout/activity_main.xml
SHA1-Digest: LUTzyNKhlSRVT+b10pQbtLfLyWU=

Name: assets/57.html
SHA1-Digest: wqrqigd1AOw7OkQQI2sLfkPdJwY=

Name: assets/13.html
SHA1-Digest: l6/rxEtRxLPvkx5g4zE1zI31rmQ=

Name: assets/16.html
SHA1-Digest: /BdFShWCUfu+MpsTcJS9ZgcIF4c=

Name: assets/73.html
SHA1-Digest: zIjZF1cXJ7F37vNDEJ+bm8gfp3k=

Name: assets/10.html
SHA1-Digest: lcVjvU69pL6bB7eJbAIzp/KKKGk=

Name: assets/8.html
SHA1-Digest: z9n4YLnnn+hg8UKGBYr2vKJH5Og=

Name: assets/70.html
SHA1-Digest: 3dQdTZJRJ5DRenwzV37BP/Y5HfE=

Name: assets/app/style.css
SHA1-Digest: EUnhGBmoFCKlofhVM+7AyFW8A7k=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.svg
SHA1-Digest: kAeZpV/0K87a8BswR1V+udOeMsY=

Name: assets/35.html
SHA1-Digest: wYhxzMnIMYULt1DmSvuIg0Ws7rE=

Name: assets/51.html
SHA1-Digest: Sup33sp1Qp1rQ2QL25bRniY66V0=

Name: assets/32.html
SHA1-Digest: 07uHLHVddPAlmkP3HLUKGG9azf8=

Name: assets/19.html
SHA1-Digest: YZax7f1ros2K14I8h0F5Z2ZyV/o=

Name: assets/app/app.js
SHA1-Digest: NcRz83VQD1zj6YCyCoCiS9ZExVY=

Name: assets/25.html
SHA1-Digest: WvLgbHTEOHNr9Wdvhs1hv1yAEH4=

Name: assets/39.html
SHA1-Digest: Vrk4cSZDARGlAUW/YVHuC63jdyE=

Name: assets/86.html
SHA1-Digest: q6pj2egEojYTy+T9h1daobSzDes=

Name: assets/41.html
SHA1-Digest: IijYXlK8KjiSPb7uwEJeyU8sGb8=

Name: assets/87.html
SHA1-Digest: 3IHzu2ZpZjcsCclQ5YkH0ZGAduo=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2
SHA1-Digest: G9qjJzqRADN7V2y+YxzncqJeoZ4=

Name: assets/vendor/jquery/jquery.min.js
SHA1-Digest: uVEVA7i4WOMt7HdnYs6TsvyPGbw=

Name: assets/42.html
SHA1-Digest: LCIkLPbMm9rcw5mlW7IeTPhcPA0=

Name: assets/72.html
SHA1-Digest: 2m2CdQi4ky6S0dE62MUSFb6S7q0=

Name: assets/103.html
SHA1-Digest: EYgWy66rQXAJYI9ZFbFWemY0sWM=

Name: assets/11.html
SHA1-Digest: 0r+1BT5pwTDNRPJ8LYWLwknA65k=

Name: assets/vendor/bootstrap/js/bootstrap.js
SHA1-Digest: hJW5G/mpx21TX0De9ZMLXoR89kY=

Name: assets/56.html
SHA1-Digest: GNOlII6uDZddQDu7xUQ9Xd9tkqA=

Name: assets/app/menuju.js
SHA1-Digest: zGEaYUSwpvRccAkjiDdMEntPpjw=

Name: assets/85.html
SHA1-Digest: K8oMXKamX6F/Ff0VzemLFXjTBMs=

Name: assets/vendor/bootstrap/css/bootstrap-theme.min.css
SHA1-Digest: wivw26R9XBtCnyUneBevkg7Xz+0=

Name: assets/88.html
SHA1-Digest: sE6kAm36fUb3J4f9CWfeCCxrlbs=

Name: assets/vendor/bootstrap/css/bootstrap-theme.css
SHA1-Digest: i8YnfSzzQ9p6grU3k6EXiSrb764=

Name: assets/71.html
SHA1-Digest: zL/wOfVtZbDD7ZMlAkMq8lN0aKg=

Name: assets/74.html
SHA1-Digest: 5D+QWtoeVSkv8aNLzmmbbzx2vs4=

Name: assets/99.html
SHA1-Digest: t8TsBbEznlt9MRr6eb8zi9l6U3g=

Name: assets/60.html
SHA1-Digest: D2wFFtVqMPXCpj5h57hqojIY+04=

Name: assets/26.html
SHA1-Digest: a+qYnkkXjn+5kziPyzbFEmWY4aQ=

Name: assets/12.html
SHA1-Digest: wBtITvLb3wy46+S+zTTrBZwkyRc=

Name: assets/vendor/bootstrap/css/bootstrap-theme.min.css.map
SHA1-Digest: 2P9uzChgY180mbq5VyIuiuUYl1w=

Name: assets/23.html
SHA1-Digest: q6yysdg2q++jXqziWUNHFwrfemE=

Name: assets/104.html
SHA1-Digest: sbmVpIDFNY8DTBKLekm/zFy+DmA=

Name: assets/55.html
SHA1-Digest: 85XAwbAmhmKKmDD9kOaywVHMxbg=

Name: assets/101.html
SHA1-Digest: BKrHMZQ2n7XmZTO70V3Gh8nQwQg=

Name: assets/58.html
SHA1-Digest: KadIRPRYLbD2JbeHYIJbn13RbYs=

Name: assets/90.html
SHA1-Digest: kvXecyMLPjYNL8uHouLTLNi1NYA=

Name: assets/1.html
SHA1-Digest: 91et+tU/YqFfZ7RTOJgTAchIvEE=

Name: assets/69.html
SHA1-Digest: /2M/fY7j79SJ+2aUGk0NsdV3x8c=

Name: assets/index.html
SHA1-Digest: gJExyrqFEibgHqrwFXDtrWANzLo=

Name: assets/vendor/bootstrap/css/bootstrap.css
SHA1-Digest: E0uGFggFc5JNC5i9J/WcBvSdPbc=

Name: assets/3.html
SHA1-Digest: mntxFiODbF014JYVSSwpUEGiCZQ=

Name: assets/75.html
SHA1-Digest: xb5v2tLLHPr2zAhAf9orm10ixWk=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff
SHA1-Digest: nJQmfeox7HMpEcylcmgNHiGRY84=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: y7/+Fa6QdQ9QEPzbaSnUqogmgiU=

Name: assets/84.html
SHA1-Digest: MIDtaDF4JWcdF2+TUC6QJHpw4yE=

Name: assets/36.html
SHA1-Digest: Lo0NyGWXuucIlLIOBwDDizZBwBk=

Name: assets/97.html
SHA1-Digest: aswxFC6tffnGa2elUTtVAhwT5hI=

Name: assets/31.html
SHA1-Digest: JUqEUeSfCiDIw70/NelUw0I1B/4=

Name: assets/37.html
SHA1-Digest: H1JZmj66w87tv3ADA4qhEZGVP9k=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.eot
SHA1-Digest: 4TadiyihBlhJxyYacAaQuCnb+nc=

Name: assets/91.html
SHA1-Digest: zmn/GAK9r8N10cnwF+EJyKc3O6A=

Name: assets/vendor/bootstrap/css/bootstrap.min.css.map
SHA1-Digest: 472INHS68YVeR3Q045G2vAOtDh8=

Name: assets/114.html
SHA1-Digest: sgQgNyPUrHOzWeko4FCqKOxrhbE=

Name: assets/59.html
SHA1-Digest: ts9sYCC2ObLqGIGgheLxFwvun0U=

Name: assets/9.html
SHA1-Digest: auiKHVIDDUhnqICiXvjGSc47DHQ=

Name: assets/30.html
SHA1-Digest: gE9tm3jd/8DzzO44WFK/OUrefb0=

Name: assets/vendor/bootstrap/css/bootstrap.min.css
SHA1-Digest: EWSVVdU/xvzUIdvd4WMZS41xs5M=

Name: assets/14.html
SHA1-Digest: twyaLck6Di3tSLX6lvzrp16+SNU=

Name: assets/vendor/bootstrap/js/bootstrap.min.js
SHA1-Digest: qt9fDts35ZZPmkL6JVdy5199I7U=

Name: assets/53.html
SHA1-Digest: 19oVkIp4Jts+bp5vvqvGIwj7qgA=

Name: assets/43.html
SHA1-Digest: BqTz1hzB5eZPeYOT/aWqmYo4xw4=

Name: assets/49.html
SHA1-Digest: n5JkR/MSsJuRDMKR5EPRSxeK7Gk=

Name: assets/102.html
SHA1-Digest: r81GFCd0mrJBEDrN1ipHPjuRGI8=

Name: assets/46.html
SHA1-Digest: NKtlszBCY1oofLPTxkA8hDBkrtk=

Name: assets/68.html
SHA1-Digest: wvWjVUWKZSblztMEX8lDYQeLPKU=

Name: assets/65.html
SHA1-Digest: bQbte3P6B5BItRfpUoFSIFqDaN8=

Name: assets/62.html
SHA1-Digest: jZCnlIjdUncmPOpsLW3OQP/12S4=

Name: assets/vendor/bootstrap/css/bootstrap.css.map
SHA1-Digest: jWPJx4MCHcHNp2vsCP/Ze91JZ0M=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf
SHA1-Digest: U1rX781cRd/tKPJc/B5cBtlWiFo=

Name: assets/21.html
SHA1-Digest: IS/LCGx/NqQu+pcJL+jIGxkqQ8A=

Name: assets/105.html
SHA1-Digest: 7XVG1Bj/pG9KMMF6x5YtTCbkgDY=

Name: assets/27.html
SHA1-Digest: FRJNAF5Qyo7/XHInrpNf60A8Y8A=

Name: classes.dex
SHA1-Digest: 5DKDtbuIQdv52OKOF6ITmqDNUCU=

Name: assets/24.html
SHA1-Digest: TyofLofcuovzABGd+7+9EO6nsmw=

Name: assets/40.html
SHA1-Digest: 8/+bSrp2ZBpmTrxuOHRROiaCmt8=

Name: assets/108.html
SHA1-Digest: 6P+M2Ett0QiDzxt/VQXuE4xdlCM=

