Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: assets/64.html
SHA1-Digest: LGuwaykvYb5NWl86Fm4naUKX2v0=

Name: assets/109.html
SHA1-Digest: n0fu2KxLkqtqQVH+a1U5Jg0NBRU=

Name: assets/78.html
SHA1-Digest: D6TFR5EBO+m4Ppyx7ZjZYY2cUNU=

Name: assets/aset/UthmanicHafs1 Ver09.OTF
SHA1-Digest: I4aKY8xxiPlIdbl8oMYKOx0XKRk=

Name: assets/50.html
SHA1-Digest: 0AQbiH//W2R4IZJbF+HEDOIXql8=

Name: assets/95.html
SHA1-Digest: yYsoGzIETcB8wPQGLMIoF24KUXE=

Name: assets/17.html
SHA1-Digest: BAns4Q9uaSeZl4N0hQBMr2JlDjA=

Name: assets/81.html
SHA1-Digest: BfNL8WxAt0x9xvulKkgZKWAhMpo=

Name: assets/33.html
SHA1-Digest: 6g3kxkunEpkPCbu0dKEc946jjV0=

Name: assets/47.html
SHA1-Digest: MfoCNiKF4KSFiFOnrhhvalwHw+U=

Name: assets/112.html
SHA1-Digest: 80OGH1+dlkERi9liImac82HNrrs=

Name: assets/34.html
SHA1-Digest: rep+5oCFo1OF81fOoNal1EKRRMA=

Name: assets/5.html
SHA1-Digest: Ui35kOFoQwKQn/ABOuMBSRRGoa8=

Name: assets/111.html
SHA1-Digest: UVFqKcBHLqfBFL05FXWSv2M4eWA=

Name: assets/94.html
SHA1-Digest: 2py4N/Z9a54doArVAiN83QsxGOc=

Name: assets/79.html
SHA1-Digest: O6mTPE5KdO8uNZX1MsQBenrLTLg=

Name: assets/6.html
SHA1-Digest: kk/KVIvfW4VCAXYBftNDSSihXPM=

Name: assets/80.html
SHA1-Digest: f7QWIoKpwdW8VK+12UQ8Hgjx31A=

Name: assets/48.html
SHA1-Digest: HK5eSE7C5NWFPhIqLfRIGGvVrC4=

Name: assets/82.html
SHA1-Digest: NHeWNq6Ff+6CDpagsjtVbOlnGPo=

Name: assets/7.html
SHA1-Digest: ndDBwp75RRkhegGsSmD1BJX0V5o=

Name: assets/18.html
SHA1-Digest: p8ZrBx3cQ1mW2MWddAPS1MB7770=

Name: assets/63.html
SHA1-Digest: zzR6zcqJ+Mx8dvIe1puI/7C4ySo=

Name: assets/15.html
SHA1-Digest: wSmPloOdGNN5GdE1nWXK6MQGmPw=

Name: assets/20.html
SHA1-Digest: ArijvdHY8opHxUsOHDd4AgGXm10=

Name: assets/52.html
SHA1-Digest: ZJnO2LVis8HpNsinl/8NbmlZN2w=

Name: assets/vendor/bootstrap/css/bootstrap-theme.css.map
SHA1-Digest: Wx/fsmZtR41bSRHHu9Se2/G0f7E=

Name: assets/66.html
SHA1-Digest: YH/6XrQb/Y3orR4qNDLcucwnqsc=

Name: assets/77.html
SHA1-Digest: btOEL7X6hXIvwTL+7FkUnTt4z7A=

Name: resources.arsc
SHA1-Digest: c1+exmX3Az+nMZUtyCqkGMCI874=

Name: assets/96.html
SHA1-Digest: lQtW7kD+C9wWDk6GTULF5rv8yhU=

Name: assets/4.html
SHA1-Digest: 3Foj/xrIZtwzfJdrdf4JNjV+Wcw=

Name: assets/93.html
SHA1-Digest: zyGGsbOtdy485lWLjhUKtgTJAq4=

Name: assets/22.html
SHA1-Digest: 9guzhpeJ9W7r7cGq/TpL0AwtY70=

Name: assets/67.html
SHA1-Digest: Js4HpvWpmCxO7R22mUVVKx+hBCU=

Name: AndroidManifest.xml
SHA1-Digest: 260eKURYUQFnL6oOy2fs+jY2Ji8=

Name: assets/61.html
SHA1-Digest: Ixygvr9KJtyc6Hmb0wJlSZiFUro=

Name: assets/106.html
SHA1-Digest: D/kHnxlUJnSdZ5/nWUmJ/A7DMMs=

Name: assets/92.html
SHA1-Digest: tGos4Lv7wft3YJyrU8ya0wqyA+0=

Name: assets/28.html
SHA1-Digest: 4SE/mufnoJ8Dqu3FhQGxMQ91emE=

Name: assets/44.html
SHA1-Digest: BNXEUGIPJazc1p6kbvpbZQ/+FtY=

Name: assets/89.html
SHA1-Digest: Co9+vXIDBJdh3hqts+ermL1uSU4=

Name: assets/2.html
SHA1-Digest: HcFYUDoOuCJHOUH8PNW6Otma/68=

Name: assets/76.html
SHA1-Digest: cjozPUFjzM2l2MDLQ1RoDx2kis0=

Name: assets/107.html
SHA1-Digest: YQfaOzsCRU67EUYYVNgKlw3ko7Q=

Name: assets/83.html
SHA1-Digest: q8oti3lH+4GpD75r9ruKKb9XEkE=

Name: assets/100.html
SHA1-Digest: zUZdaqF18rwWgvGTiDWu0YfgG3c=

Name: assets/29.html
SHA1-Digest: GvzHeVQiblXiTXJ+w5WWIrSWm90=

Name: assets/45.html
SHA1-Digest: rAAqhmrV6z17po5hhGtM42WoDEo=

Name: assets/98.html
SHA1-Digest: 4/szIsVFNScE+zqqcq9fcMu2SB0=

Name: assets/113.html
SHA1-Digest: kkQqW3ADDiZY+ji34lrfF1oHn7s=

Name: assets/110.html
SHA1-Digest: OXlaObl+/mP8LWr8xCFUiHSvpbY=

Name: assets/38.html
SHA1-Digest: ElLVPMDI4Ycw2Uhqyj2lO0GVVNA=

Name: assets/54.html
SHA1-Digest: p7JiEHe2sAITlJQgjGD5pLhOrv8=

Name: assets/vendor/bootstrap/js/npm.js
SHA1-Digest: 4rdZDW7B/axmsB/fZq4IefU7EmI=

Name: res/layout/activity_main.xml
SHA1-Digest: k2FolT0lYzSO8NuL35ivnYwr0X4=

Name: assets/57.html
SHA1-Digest: jn1aoecSZVCg9l8kO+iIGWAtv18=

Name: assets/13.html
SHA1-Digest: VoJbIOE7hSjUo/6JWJBXqMw20TQ=

Name: assets/16.html
SHA1-Digest: 3P1nBw22UPhPH/p2CugAaBz5Lk0=

Name: assets/73.html
SHA1-Digest: YcWS2kC8+t9Lytv8wmMWXtLEa3Y=

Name: assets/10.html
SHA1-Digest: qu2KS2WQDjIGCNxPJC27zB9Dl/w=

Name: assets/8.html
SHA1-Digest: 0GpBN+lhZD0Y25+U3DxUZUpOes8=

Name: assets/70.html
SHA1-Digest: CRHOjHOZ4DXI12sJT0IzMr7bXak=

Name: assets/app/style.css
SHA1-Digest: E+qsUkniN8eU/iMyyEHxIz6jkc4=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.svg
SHA1-Digest: 3lGoSUGAptsHSvLe4jg/CjY8Wwg=

Name: assets/35.html
SHA1-Digest: xadIIHf4oiKqvU7aPz8cIUB5Ah4=

Name: assets/51.html
SHA1-Digest: Hw/sMjVzKt+ZXzFjXLimxPOF1zg=

Name: assets/32.html
SHA1-Digest: P95mfUDZusqtzfSQScnA2mIXIFc=

Name: assets/19.html
SHA1-Digest: RmmyXNVAOi+saFHFF17XvGJx8bM=

Name: assets/app/app.js
SHA1-Digest: thXsLzZEXJBV9nG3FktnJBbr+Sk=

Name: assets/25.html
SHA1-Digest: nE8p+pWBAFn57fcaztgIuiY3aTU=

Name: assets/39.html
SHA1-Digest: 8x3chTNu7GSWAQkW/BD7KzU7acI=

Name: assets/86.html
SHA1-Digest: vlBZdmVr20wgQkEbzl/EUavXTDA=

Name: assets/41.html
SHA1-Digest: I9QnK+9a+brbdCrlQBlHiAp4neg=

Name: assets/87.html
SHA1-Digest: PGX161NCpMv9fin6qHj+lVCPATQ=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2
SHA1-Digest: yjW2l9mcrk0bYPLWD803dxmH6wc=

Name: assets/vendor/jquery/jquery.min.js
SHA1-Digest: J2yH/z4eMVVnnDGJOOdOXBt22Ak=

Name: assets/42.html
SHA1-Digest: JjLqQPRMD3bmqlsWSr8QD0vtI10=

Name: assets/72.html
SHA1-Digest: lUbi18z0bHc8pawZohMDSnn69AY=

Name: assets/103.html
SHA1-Digest: ocYEe933vIP5yAia8vUyBvBxGOs=

Name: assets/11.html
SHA1-Digest: 35Lf0EX3RsITOU8/UAB9DZRh0is=

Name: assets/vendor/bootstrap/js/bootstrap.js
SHA1-Digest: O5ZaNqawiFStbt3t+FxTGf05K0o=

Name: assets/56.html
SHA1-Digest: xGIWJ26JA+gPzZAp3HZaOsf3Aec=

Name: assets/app/menuju.js
SHA1-Digest: sEoksdD1z8QcEPRdf4IbatYExtQ=

Name: assets/85.html
SHA1-Digest: gCbWA+T3WpAYo9z9YTeK+iZuMNY=

Name: assets/vendor/bootstrap/css/bootstrap-theme.min.css
SHA1-Digest: glZXU3T0MEdr3NSd6Yx3mQIpzjE=

Name: assets/88.html
SHA1-Digest: 3dbzD6fbmfihxRYkIEmpXd15q/s=

Name: assets/vendor/bootstrap/css/bootstrap-theme.css
SHA1-Digest: FGglS9/UcSyfSWuPUhIlNioX7ZU=

Name: assets/71.html
SHA1-Digest: EU2J3khEniRCTJdNgseyjpGevv8=

Name: assets/74.html
SHA1-Digest: XoAJHUc5J7wY9EW5F7mQXBL/J8I=

Name: assets/99.html
SHA1-Digest: 9woWBBWWOgvAeTwRaMHF6hcJxZU=

Name: assets/60.html
SHA1-Digest: b7hdghG21NoBnXKTUbchPS+DQ+U=

Name: assets/26.html
SHA1-Digest: 4iE88fvppwo/VKGHcL5OT0sm5sE=

Name: assets/12.html
SHA1-Digest: veRbWfxpLxK0d8J4KxCvltGBB2o=

Name: assets/vendor/bootstrap/css/bootstrap-theme.min.css.map
SHA1-Digest: h/ff1513BRrC7KfQk9lh+9HI9us=

Name: assets/23.html
SHA1-Digest: +3YsyWvlanfWCEnyfHbLxux0uaI=

Name: assets/104.html
SHA1-Digest: LVmvAxznjYFoQtp8m6cXPBYIzG4=

Name: assets/55.html
SHA1-Digest: kwcPV3l5ITb2ObvmkWDxGVyx9wM=

Name: assets/101.html
SHA1-Digest: vcaNg4o3EDuSlRbayQ+mL7A19kQ=

Name: assets/58.html
SHA1-Digest: vKG7eMqlv/6TP9NmLZrX3z1lHx4=

Name: assets/90.html
SHA1-Digest: TmB4Bbg3HHEwsbGH/DKsibseyaY=

Name: assets/1.html
SHA1-Digest: oI2snwPu0H9aeYv3/0p+QTvLbHA=

Name: assets/69.html
SHA1-Digest: yY3qbAccAW3JV1eQ3j3j3CRFnwM=

Name: assets/index.html
SHA1-Digest: yFayuypaB5kpnozMLylO0Jevy2Q=

Name: assets/vendor/bootstrap/css/bootstrap.css
SHA1-Digest: 9Zf1n5Vc2gbl16eTQtngwitextI=

Name: assets/3.html
SHA1-Digest: DGIFFO8nXVapY8pedBFbHfQ+GPs=

Name: assets/75.html
SHA1-Digest: wtdx/Hj8UBdBRQsBccuTDlkW26I=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.woff
SHA1-Digest: J45JqG5jTabyoC87R92dKo8mIQ8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: zTr5NgjGsvuxPtmKHxZXRh3ZiLw=

Name: assets/84.html
SHA1-Digest: dciZhvKIgTn7aMeBVJSZyE7icOM=

Name: assets/36.html
SHA1-Digest: m9gckH7IEwlbmzxYPPQeJDiJi/M=

Name: assets/97.html
SHA1-Digest: 5Rh3OELylOtyF5mFbAmMluOaSnM=

Name: assets/31.html
SHA1-Digest: BMyPcYPJRIn0BrBi3HpDhkh2EDQ=

Name: assets/37.html
SHA1-Digest: 60O+9XMWQiu7OYpJ1trp719/yok=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.eot
SHA1-Digest: hrb2K3hT5n0+Y19lEqWl78WOo8M=

Name: assets/91.html
SHA1-Digest: CFC8s3WzJvkGDNMa2yW3uLUOVl8=

Name: assets/vendor/bootstrap/css/bootstrap.min.css.map
SHA1-Digest: 4NeyveVaC6wbZYpQfoykkaZyngY=

Name: assets/114.html
SHA1-Digest: P5IEM5GHWL0PsUqCCPg3jfCJdhA=

Name: assets/59.html
SHA1-Digest: lAeTZP3eaEmAkaTGyflvnPYnHV4=

Name: assets/9.html
SHA1-Digest: Tvtp/KF4yDe3kVmChnlQbNAqDVI=

Name: assets/30.html
SHA1-Digest: SKi6fmfctltEe3A3suan2y5oKOE=

Name: assets/vendor/bootstrap/css/bootstrap.min.css
SHA1-Digest: ZSfYvz4ek2i6uMe2D1a8Afo6/Wg=

Name: assets/14.html
SHA1-Digest: sgVR46CsGeiWAvbHQ2WOejklcIw=

Name: assets/vendor/bootstrap/js/bootstrap.min.js
SHA1-Digest: QwpEPXSDD+m+Ju/KQx9EjBs3QPk=

Name: assets/53.html
SHA1-Digest: 4VJDqMCLYLN6FWYUHM5BNjQBN3g=

Name: assets/43.html
SHA1-Digest: Qc7+QZLMrrrtBGgVyedNnElQxTk=

Name: assets/49.html
SHA1-Digest: Chd3xW7EIGaoMYp2MaAukIwmJbY=

Name: assets/102.html
SHA1-Digest: 9OL4G6RYZk20JBfW/hFI8bxR9LI=

Name: assets/46.html
SHA1-Digest: I2i6vZFAcy8vdqoqUdva9Dougs8=

Name: assets/68.html
SHA1-Digest: 5KTbXOTPxtde5wWvnGVFURgOHX4=

Name: assets/65.html
SHA1-Digest: sq5stRc7jKoJsKyD/08y9xeHXMA=

Name: assets/62.html
SHA1-Digest: xwnlcrhn43tVk8Vwi7+c1NxTWXM=

Name: assets/vendor/bootstrap/css/bootstrap.css.map
SHA1-Digest: ylDZF2V6FjHVjODHkWBHYNVTLRI=

Name: assets/vendor/bootstrap/fonts/glyphicons-halflings-regular.ttf
SHA1-Digest: RLwYUPVwlyJnsWmuGPHLBrYR/6I=

Name: assets/21.html
SHA1-Digest: OHj44ag/SQxKTSJ8HDgMtMDmQLo=

Name: assets/105.html
SHA1-Digest: zUsC6bAsKqeMt6fA62vUrAGvZ44=

Name: assets/27.html
SHA1-Digest: C8fE8DW6kFA1UwTIyUI81+aRVAw=

Name: classes.dex
SHA1-Digest: p86RF9Wfr2sVhgs2K5EkgvRD0w4=

Name: assets/24.html
SHA1-Digest: a2O1wUn7RbZer7s+Mzzu7Y9syZk=

Name: assets/40.html
SHA1-Digest: xLRYqdJYXj9EIX3jeYccnK7/ByQ=

Name: assets/108.html
SHA1-Digest: B/0QqiQfC1Bv5zAHMT71SzO+ZUc=

